<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sliderWrapper {
            width: 800px;
            margin: 0 auto;
            border: 2px dashed #aaaaaa;
            position: relative;
        }

        .inSlider {
            width: 100%;
            display: flex;
            overflow: hidden;
        }

        .inSlider .item {
            flex: 0 0 25%;
        }

        .inSlider .item>img {
            width: 100%;
        }

        .sliderButton {
            display: inline-block;
            overflow: hidden;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #dddddd;
        }

        .SlidePrevios,
        .SlideNext {
            position: absolute;
            top: calc(50%-16px);
            font-size: 0;
        }

        .SlidePrevios {
            left: -16px;
        }

        .SlideNext{
            right: -16px;
        }

        /* 變成三角形 */
        .SlidePrevios::before {
            content: ' ';
            position: absolute;
            top: 5px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid #222;;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .SlideNext::before {
            content: ' ';
            position: absolute;
            top: 5px;
            right: 0;
            width: 0;
            height: 0;
            border-left: 10px solid #222;;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
    </style>
</head>

<body>
    <div class="sliderWrapper">
        <div class="inSlider">
            <div class="item"> <img src="Img/Top_bunner/TOP_bunner_12shinkan_1208.jpg">
            </div>
            <div class="item">
                <img src="Img/Top_bunner/TOP_bunner_boukyaku_kokuti_1217.jpg">
            </div>
            <div class="item">
                <img src="Img/Top_bunner/TOP_bunner_kaijyuu8_0815.jpg">
            </div>
            <div class="item"><img src="Img/Top_bunner/TOP_bunner_spyfamily_1021.jpg">
            </div>
            <div class="item"><img src="Img/Top_bunner/TOP_bunner_sureibu_pv_1217.jpg">
            </div>
        </div>
        <div class="sliderButton SlidePrevios">前一個</div>
        <div class="sliderButton SlideNext">下一個</div>
    </div>
    <script>
class Slider {
    constructor() {
        this.items = [];
        this.itemCount = 0;
        this.init();
        this.applyEvents();
    }

    init() {
        // 初始化
        this.items = Array.from(document.querySelectorAll('.item'));
        this.itemCount = this.item.length;
        this.items.forEach(
            (element, index) => {
                element.setAttribute('data-order', index + 1);
            });
    }

        // 下一個按鈕
    goNextItem() {
        const self = this;
        this.items.forEach(function (element, index) {
            const originalPosition = index + 1;
            let order = Number(element.getAttribute('data-order'));
        if (order === 1) {
            order = self.itemCount;
        } else {
            order--;
        }
        const xAxis = (order - originaPosition) * 100;
        element.setAttribute('data-oder', order);
        element.setAttribute('style', 'transform: translateX(${xAxis}%)');
        });
    }
    // 上一個按鈕
    goPreviousItem() {        
        const self = this;
        this.items.forEach(function (element, index) {
            const originalPosition = index +1;
            let order = Number(element.getAttribute('data-order'));
        if (order === self.itemCount) {
            order = 1;
        } else {
            order++;
        }
        const xAxis = (order - originaPosition) * 100;
        element.setAttribute('data-oder', order);
        element.setAttribute('style', 'transform: translateX(${xAxis}%)');
        });
    }

    applyEvents() {
        const prevBtn = document.querySelector('.SlidePrevios');
        const nextBtn = document.querySelector('.SlideNext');
        prevBtn.addEventListener('click', this.goPreviousItem.bind(this));
        nextBtn.addEventListener('click', this.goNextItem.bind(this));
    }
}

// 用Order達成Slider

// class Slider {
//     constructor() {
//         this.items = [];
//         this.itemCount = 0;
//         this.init()
//     }

//     init() {
//         // 初始化
//         this.items = Array.from(document.querySelectorAll(',item'));
//         this.itemCount = this.item.length;
//         this.items.forEach(
//             (element, index) => {
//                 element.setAttribute('data-order', index + 1);
//             }
//         );
//     }

//     goNextItem(){
//         下一個按鈕
//         const self = this;
//         this.items.forEach(function (element){
//             let order = Number(element.getAttribute('data-order'));
//         }
//         )
//     }
    
//     goPreviousItem(){
//         上一個按鈕
//     }
// applyEvents(){
//     //加入事件
// }
// }
    </script>
</body>

</html>